# PAD_Lab2

./: .gitignore
Client/: Client.sln
Client/BusinessLayer/: BusinessLayer.csproj
Client/BusinessLayer/Implementations/: ServicesImplementation.cs
Client/BusinessLayer/Interfaces/: IServices.cs
Client/BusinessLayer/Levels/: ServicesLevel.cs
Client/BusinessLayer/Models/: AccountMessage.cs  AccountResponse.cs  CurrencyItems.cs
Client/Client/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Client/Client/Views/: Account.xaml  (+11 more)
Proxy/BusinessLayer/: BusinessLayer.csproj  ConsistentHash.cs
Proxy/Proxy/: Proxy.sln
ReverseProxy/Proxy_Server/: Proxy_Server.sln
Services/: PADLaboratories.bak  SQLQueryforDB.sql  Services.sln  ShardingCMDS.txt
Services/AccountRepository/: AccountService.sln  Dockerfile
Services/AccountRepository/AccountServiceAPI/: AccountServiceAPI.csproj  Program.cs  Startup.cs
Services/AccountRepository/AccountServiceAPI/Controllers/: AccountController.cs
Services/AccountRepository/AccountServiceAPI/Properties/: launchSettings.json
Services/AccountService/: AccountService.sln
Services/AccountService/AccountService/: AccountService.csproj  Startup.cs
Services/AccountService/AccountService/Controllers/: AccountController.cs
Services/AccountService/AccountService/Properties/: launchSettings.json
Services/AccountService/AccountService/Properties/PublishProfiles/: AccountServicePAD - Web Deploy.pubxml
Services/AccountService/AccountService/Properties/ServiceDependencies/AccountServicePAD - Web Deploy/: profile.arm.json
Services/BusinessLayer/: BusinessManager.cs
Services/CurrencyRepository/: CurrencyService.sln  Dockerfile  azure-pipelines.yml
Services/CurrencyRepository/CurrencyServiceAPI/: CurrencyServiceAPI.csproj  Program.cs  Startup.cs
Services/CurrencyRepository/CurrencyServiceAPI/Controllers/: CurrencyController.cs
Services/CurrencyRepository/CurrencyServiceAPI/Properties/: launchSettings.json
Services/CurrencyService/: CurrencyService.sln
Services/Services/: Services.csproj
Services/Services/Controllers/: AccountController.cs  CurrencyController.cs  TransactionController.cs
Services/TransactionRepository/: Dockerfile  TransactionService.sln  azure-pipelines.yml
Services/TransactionRepository/TransactionServiceAPI/: Program.cs  Startup.cs  TransactionServiceAPI.csproj  WeatherForecast.cs
Services/TransactionRepository/TransactionServiceAPI/Controllers/: TransactionController.cs
Services/TransactionRepository/TransactionServiceAPI/Properties/: launchSettings.json
Services/TransactionService/: TransactionService.sln
(+96 files in other folders)
